# DanceNow

./: .gitignore  CLAUDE.md  README.md  REPOSITORY_STRUCTURE.md  pom.xml  test_positions.txt
src/main/java/com/github/ttl/dancenow/: DanceNow.java
src/main/java/com/github/ttl/viewmover/: ViewMover.java
src/main/resources/: plugins.config
