<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>35.1.1</version>
        <relativePath />
    </parent>

    <groupId>com.github.ttl</groupId>
    <artifactId>fiji-viewmover</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fiji ViewMover</name>
    <description>A Fiji plugin to quickly navigate to specific X,Y,Z,T coordinates while preserving zoom level</description>
    <url>https://github.com/ttl/Fiji_ViewMover</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>TTL</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ttl</id>
            <name>TTL</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>TTL</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/ttl/Fiji_ViewMover</connection>
        <developerConnection>scm:git:git@github.com:ttl/Fiji_ViewMover</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ttl/Fiji_ViewMover</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ttl/Fiji_ViewMover/issues</url>
    </issueManagement>

    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>com.github.ttl.viewmover</package-name>
        <main-class>com.github.ttl.viewmover.ViewMover</main-class>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>TTL</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
</project>